

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numba IR Stages &mdash; numba 0.7.1-69-gd9c4219 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.1-69-gd9c4219',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="numba 0.7.1-69-gd9c4219 documentation" href="../index.html" />
    <link rel="next" title="Numba Module Reference" href="reference.html" />
    <link rel="prev" title="Numba Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Numba Module Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Numba Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">numba 0.7.1-69-gd9c4219 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numba-ir-stages">
<h1>Numba IR Stages<a class="headerlink" href="#numba-ir-stages" title="Permalink to this headline">¶</a></h1>
<p>To allow Numba as a general purpose compiler, we provide different entry
points. These entry points also allow for further decoupling of the Numba
architecture. We propose three new Intermediate Representations (IRs),
from high-level to low-level:</p>
<blockquote>
<div><ul class="simple">
<li>The Python AST IR (input to a numba frontend)</li>
<li>Initial Python-like IR</li>
<li>Untyped IR in SSA form</li>
<li>Typed IR in SSA form</li>
<li>Low-level IR in SSA form</li>
<li>Final LLVM IR, the final input for LLVM. This IR is unportable
since the sizes of types are fixed.</li>
</ul>
</div></blockquote>
<p>All IRs except the last are portable across machine architectures.</p>
<div class="section" id="intermediate-representations">
<h2>Intermediate Representations<a class="headerlink" href="#intermediate-representations" title="Permalink to this headline">¶</a></h2>
<p>Each IR consists of two layers, namely a higher-level Abstract Syntax Tree
encoding, specified, verified and generated by our variant of ASDL
schemas (NBDL?). We add the symbol <tt class="docutils literal"><span class="pre">&#64;</span></tt> to signal that the given type
is to be treated as a &#8220;unique&#8221; object, i.e. one that compares by identity
as opposed to structural equality. These objects each carry a unique id
and are serialized in a table (and they may participate in circular
references, i.e. in a graph):</p>
<p>Serialization to LLVM IR (or a direct textual serialization) will
consist of something like a generated table, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;foo = @Foo(str name, foo attr)&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">foo1</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">Foo</span><span class="p">(</span><span class="s">&quot;foo1&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo2</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">Foo</span><span class="p">(</span><span class="s">&quot;foo2&quot;</span><span class="p">,</span> <span class="n">foo1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo1</span><span class="o">.</span><span class="n">attr</span> <span class="o">=</span> <span class="n">foo2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">foo1</span>
<span class="go">Foo(name=&quot;foo1&quot;, attr=Foo(&quot;foo2&quot;, Foo(name=&quot;foo1&quot;, attr=...)))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">build_llvm_ir</span><span class="p">(</span><span class="n">foo1</span><span class="p">)</span>   <span class="c"># name,  id,    attr</span>
<span class="go">!0 = metadata !{ metadata !&quot;foo1&quot;, i64 0, i64 1 }</span>
<span class="go">!1 = metadata !{ metadata !&quot;foo2&quot;, i64 1, i64 0 }</span>
</pre></div>
</div>
<p>Attributes may also be hidden using <tt class="docutils literal"><span class="pre">\</span></tt>, which means the attribute
is not considered a child for the purposes of visitors or term
rewrites:</p>
<div class="highlight-python"><pre>foo = @Foo(str name, foo \attr)</pre>
</div>
<div class="section" id="use-of-schemas">
<h3>Use of Schemas<a class="headerlink" href="#use-of-schemas" title="Permalink to this headline">¶</a></h3>
<p>We can use our schemas to generate Python AST classes, which can
also verify the typing (using <tt class="docutils literal"><span class="pre">TypedProperty</span></tt>). Each node can
furthermore implement its own <tt class="docutils literal"><span class="pre">visit</span></tt> method, allowing for quick
visitor dispatch (compile with Cython or pre-compile with Numba).</p>
<p>We can generate automatic mapping code to map schema instances to
opaguely typed LLVM IR automatically, which is the abstract syntax
generated post-order. E.g. <tt class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">*</span> <span class="pre">c</span></tt> becomes:</p>
<div class="highlight-python"><pre>!0 = metadata !{ metadata !"operator", i8* "Mul" }
!1 = metadata !{ metadata !"operator", i8* "Add" }

define i8* some_func(i8* %a, i8* %b, i8* %c) {
entry:
  %0 = call i8* @numba.ir.BinOp(%b, metadata !{0}, %c)
  %1 = call i8* @numba.ir.BinOp(%a, metadata !{1}, %0)
  ret %1
}</pre>
</div>
<p>The LLVM IR also has no control flow, i.e. an <tt class="docutils literal"><span class="pre">if</span></tt> statement
will generate IR along the following lines:</p>
<div class="highlight-python"><pre>%0 = if_body
%1 = call void Jump(metadata !{0})
%2 = else_body
%3 = call void Jump(metadata !{0})</pre>
</div>
</div>
<div class="section" id="initial-python-like-ir">
<h3>Initial Python-like IR<a class="headerlink" href="#initial-python-like-ir" title="Permalink to this headline">¶</a></h3>
<p>The initial, Python-like, IR is a subset of a Python AST, the
syntax exludes:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">FunctionDef</span></tt> and <tt class="docutils literal"><span class="pre">ClassDef</span></tt>, which are normalized
to <tt class="docutils literal"><span class="pre">Assign</span></tt> of the function and subsequent
decorator applications and assignments</li>
<li>No list, dict, set or generators comprehensions, which are
normalized to <tt class="docutils literal"><span class="pre">For(...)</span></tt> etc + method calls</li>
</ul>
</div></blockquote>
<p>The initial IR is what numba decorators produce given a pure
Python AST, function or class as input.</p>
<p>Sample schema:</p>
<div class="highlight-python"><pre>module initial {

    mod = NumbaModule(unit* stats)

    unit =
      = lambda
      | class

    -- functions --
    lambda
      = Lambda(posinfo pos, funcmeta meta, str name, arguments args,
               expr body)

    funcmeta
      = FunctionMetaData(
            -- locals={'foo': double}
            str* names,     -- 'foo'
            nbtype* types,  -- double
            bool nopython,
        )

    -- classes --
    class
      = ClassExpr(posinfo pos, bool is_jit, attrtable table, method* methods)

    attrtable
      = AttributeTable(str* attrnames, nbtype* attrtypes)

    method
      = Method(posinfo pos, methodsignature signature, stat* body)

    -- Types --

    type = nbtype
    nbtype
      = char | short | int_ | long_ | longlong
      | uchar | ushort | uint | ulong | ulonglong
      | ...
      | functype
      | methodtype

    methodtype
      = MethodSignature(functype signature,
                        bool is_staticmethod,
                        bool is_classmethod,
                        bool is_jit, -- whether this is a jit or
                                     -- autojit method
                       )
}</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Numba would construct this before starting any pipeline stage.</p>
</div>
</div>
<div class="section" id="untyped-ir-in-ssa-form">
<h3>Untyped IR in SSA form<a class="headerlink" href="#untyped-ir-in-ssa-form" title="Permalink to this headline">¶</a></h3>
<p>Untyped IR in SSA form would be constructed internally by numba during
and after the CFA pass and before type inference. This adds to the
<tt class="docutils literal"><span class="pre">initial</span></tt> schema control flow information such as:</p>
<div class="highlight-python"><pre>* SSA
* Stack variable stack allocation (non-ssa variables)
* Jumps
* Def-use and use-def chains</pre>
</div>
<p>Furthermore:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ast.Name</span></tt> is rewritten to <tt class="docutils literal"><span class="pre">NameTarget</span></tt>, <tt class="docutils literal"><span class="pre">NameReference</span></tt> or <tt class="docutils literal"><span class="pre">NameParam</span></tt></li>
<li><tt class="docutils literal"><span class="pre">If</span></tt>, <tt class="docutils literal"><span class="pre">While</span></tt> and <tt class="docutils literal"><span class="pre">For</span></tt> lose the <tt class="docutils literal"><span class="pre">else</span></tt> clause</li>
<li><tt class="docutils literal"><span class="pre">Break</span></tt> and <tt class="docutils literal"><span class="pre">Continue</span></tt> are rewritten to <tt class="docutils literal"><span class="pre">Jump</span></tt></li>
<li>Every block but the exit block must be terminated with a <tt class="docutils literal"><span class="pre">Jump</span></tt> to a new block</li>
</ul>
</div></blockquote>
<div class="highlight-python"><pre>module untyped {

    cfg
      = CFG(block* blocks, -- List of blocks in pre-order
            block entry,   -- Entry block of CFG
           )

    block
      = @ControlBlock(phi* phis, block* \parents, block* \children)

    phi
      = Phi(use* \incoming)

    def
      = NameTarget(posinfo pos, str id, use* \uses)
      | phi

    use
      = NameReference(posinfo pos, str id, nbtype type, def \def)
      | PhiRef(phi \def)

    lambda
      = Lambda(posinfo pos, funcmeta meta, str name, arguments args,
               expr body, cfg cfg)

    stmt
      = For(block prev_block,
            block body_block,
            block exit_block,
            stmt* body)
      | ...

    jump
      = Jump(block \dst_block)
}</pre>
</div>
</div>
<div class="section" id="typed-ir-in-ssa-form">
<h3>Typed IR in SSA form<a class="headerlink" href="#typed-ir-in-ssa-form" title="Permalink to this headline">¶</a></h3>
<p>The typed IR is similar to the untyped IR, except that every (sub-)expression
is annotated with a type. Furthermore, the CFG is augmented with outgoing
<tt class="docutils literal"><span class="pre">Promotion</span></tt> terms, which promote a variable for a merge in a subsequent
CFG block. E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># y_0</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="c"># block_if</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>           <span class="c"># y_1</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># block_else</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mf">3.0</span>         <span class="c"># y_2</span>
</pre></div>
</div>
<p>In the example above, <tt class="docutils literal"><span class="pre">block_if</span></tt> will contain a <tt class="docutils literal"><span class="pre">Promotion</span></tt> with a use
of <tt class="docutils literal"><span class="pre">y_1</span></tt>, replacing all uses of <tt class="docutils literal"><span class="pre">y_1</span></tt> with the promotion value (which
can only ever be a single phi node).</p>
<p>All types adhere themselves to a schema, e.g.:</p>
<div class="highlight-python"><pre>type
  = Array(type dtype, int ndim)
  | Pointer(type base_type, int? size)
  | ...</pre>
</div>
<p>Since the schema specifies the interfaces of the different nodes, users
can supply their own node implementation (something we can do with the
type system). Hence user-written classes can be automatically
instantiated instead of generated ones. The code generator can still
emit code for serialization.</p>
</div>
</div>
<div class="section" id="low-level-portable-ir">
<h2>Low-level Portable IR<a class="headerlink" href="#low-level-portable-ir" title="Permalink to this headline">¶</a></h2>
<p>The low-level portable IR is a low-level, platform agnostic, IR that:</p>
<blockquote>
<div><ul>
<li><p class="first">Has erased all control flow structures such as <tt class="docutils literal"><span class="pre">if</span></tt>, <tt class="docutils literal"><span class="pre">while</span></tt>
and <tt class="docutils literal"><span class="pre">for</span></tt></p>
</li>
<li><p class="first">Contains a low-level control flow graph embedded in the AST</p>
</li>
<li><dl class="first docutils">
<dt>Contains all branches down to the final LLVM IR level</dt>
<dd><ul class="first last simple">
<li>i.e. the LLVM code generator cannot add basic blocks
or branches</li>
<li>This means all runtime error handling has to be resolved by
this IR</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The IR contains only low-level, native types such as <tt class="docutils literal"><span class="pre">int_</span></tt>,
<tt class="docutils literal"><span class="pre">long_</span></tt>, pointers, structs, etc. The notion of high-level
concepts such as arrays or objects is gone.</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Numba IR Stages</a><ul>
<li><a class="reference internal" href="#intermediate-representations">Intermediate Representations</a><ul>
<li><a class="reference internal" href="#use-of-schemas">Use of Schemas</a></li>
<li><a class="reference internal" href="#initial-python-like-ir">Initial Python-like IR</a></li>
<li><a class="reference internal" href="#untyped-ir-in-ssa-form">Untyped IR in SSA form</a></li>
<li><a class="reference internal" href="#typed-ir-in-ssa-form">Typed IR in SSA form</a></li>
</ul>
</li>
<li><a class="reference internal" href="#low-level-portable-ir">Low-level Portable IR</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="previous chapter">Numba Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Numba Module Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/ir.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Numba Module Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Numba Architecture"
             >previous</a> |</li>
        <li><a href="../index.html">numba 0.7.1-69-gd9c4219 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Continuum Analytics.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>