<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.11. Deprecation Notices &#8212; Numba 0.47.0.dev0+211.ge4674ee-py3.7-linux-x86_64.egg documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/numba-docs.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Numba for CUDA GPUs" href="../cuda/index.html" />
    <link rel="prev" title="2.10. Python 2.7 End of Life Plan" href="python27-eol.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/numba_blue_icon_rgb.png"></span>
          Numba</a>
        <span class="navbar-text navbar-version pull-left"><b>0.47</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">1. User Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda/index.html">3. Numba for CUDA GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cuda-reference/index.html">4. CUDA Python Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roc/index.html">5. Numba for AMD ROC GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/index.html">6. Extending Numba</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">7. Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proposals/index.html">8. Numba Enhancement Proposals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">9. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">10. Release Notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.11. Deprecation Notices</a><ul>
<li><a class="reference internal" href="#suppressing-deprecation-warnings">2.11.1. Suppressing Deprecation warnings</a></li>
<li><a class="reference internal" href="#deprecation-of-reflection-for-list-and-set-types">2.11.2. Deprecation of reflection for List and Set types</a><ul>
<li><a class="reference internal" href="#reason-for-deprecation">2.11.2.1. Reason for deprecation</a></li>
<li><a class="reference internal" href="#example-s-of-the-impact">2.11.2.2. Example(s) of the impact</a></li>
<li><a class="reference internal" href="#schedule">2.11.2.3. Schedule</a></li>
<li><a class="reference internal" href="#recommendations">2.11.2.4. Recommendations</a></li>
<li><a class="reference internal" href="#expected-replacement">2.11.2.5. Expected Replacement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecation-of-object-mode-fall-back-behaviour-when-using-jit">2.11.3. Deprecation of <code class="docutils literal notranslate"><span class="pre">object</span> <span class="pre">mode</span></code> <cite>fall-back</cite> behaviour when using <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code></a><ul>
<li><a class="reference internal" href="#id1">2.11.3.1. Reason for deprecation</a></li>
<li><a class="reference internal" href="#id2">2.11.3.2. Example(s) of the impact</a></li>
<li><a class="reference internal" href="#id3">2.11.3.3. Schedule</a></li>
<li><a class="reference internal" href="#id4">2.11.3.4. Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecation-of-numba-autojit">2.11.4. Deprecation of <code class="docutils literal notranslate"><span class="pre">numba.autojit</span></code></a><ul>
<li><a class="reference internal" href="#id5">2.11.4.1. Reason for deprecation</a></li>
<li><a class="reference internal" href="#id6">2.11.4.2. Schedule</a></li>
<li><a class="reference internal" href="#id7">2.11.4.3. Recommendations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="python27-eol.html" title="Previous Chapter: 2.10. Python 2.7 End of Life Plan"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.10. Python ...</span>
    </a>
  </li>
  <li>
    <a href="../cuda/index.html" title="Next Chapter: 3. Numba for CUDA GPUs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">3. Numba for ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/reference/deprecation.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="deprecation-notices">
<span id="deprecation"></span><h1>2.11. Deprecation Notices<a class="headerlink" href="#deprecation-notices" title="Permalink to this headline">¶</a></h1>
<p>This section contains information about deprecation of behaviours, features and
APIs that have become undesirable/obsolete. Any information about the schedule
for their deprecation and reasoning behind the changes, along with examples, is
provided. However, first is a small section on how to suppress deprecation
warnings that may be raised from Numba so as to prevent warnings propagating
into code that is consuming Numba.</p>
<div class="section" id="suppressing-deprecation-warnings">
<h2>2.11.1. Suppressing Deprecation warnings<a class="headerlink" href="#suppressing-deprecation-warnings" title="Permalink to this headline">¶</a></h2>
<p>All Numba deprecations are issued via <code class="docutils literal notranslate"><span class="pre">NumbaDeprecationWarning</span></code> or
<code class="docutils literal notranslate"><span class="pre">NumbaPendingDeprecationWarning</span></code> s, to suppress the reporting of
these the following code snippet can be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba.errors</span> <span class="k">import</span> <span class="n">NumbaDeprecationWarning</span><span class="p">,</span> <span class="n">NumbaPendingDeprecationWarning</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">NumbaDeprecationWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">NumbaPendingDeprecationWarning</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">action</span></code> used above is <code class="docutils literal notranslate"><span class="pre">'ignore'</span></code>, other actions are available, see
<a class="reference external" href="https://docs.python.org/3/library/warnings.html#the-warnings-filter">The Warnings Filter</a>
documentation for more information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is <strong>strongly recommended</strong> that applications and libraries which
choose to suppress these warnings should pin their Numba dependency
to a suitable version because their users will no longer be aware of
the coming incompatibility.</p>
</div>
</div>
<div class="section" id="deprecation-of-reflection-for-list-and-set-types">
<h2>2.11.2. Deprecation of reflection for List and Set types<a class="headerlink" href="#deprecation-of-reflection-for-list-and-set-types" title="Permalink to this headline">¶</a></h2>
<p>Reflection (<a class="reference internal" href="../glossary.html#term-reflection"><span class="xref std std-term">reflection</span></a>) is the jargon used in Numba to describe the
process of ensuring that changes made by compiled code to arguments that are
mutable Python container data types are visible in the Python interpreter when
the compiled function returns. Numba has for some time supported reflection of
<code class="docutils literal notranslate"><span class="pre">list</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span></code> data types and it is support for this reflection that
is scheduled for deprecation with view to replace with a better implementation.</p>
<div class="section" id="reason-for-deprecation">
<h3>2.11.2.1. Reason for deprecation<a class="headerlink" href="#reason-for-deprecation" title="Permalink to this headline">¶</a></h3>
<p>First recall that for Numba to be able to compile a function in <code class="docutils literal notranslate"><span class="pre">nopython</span></code>
mode all the variables must have a concrete type ascertained through type
inference. In simple cases, it is clear how to reflect changes to containers
inside <code class="docutils literal notranslate"><span class="pre">nopython</span></code> mode back to the original Python containers. However,
reflecting changes to complex data structures with nested container types (for
example, lists of lists of integers) quickly becomes impossible to do
efficiently and consistently. After a number of years of experience with this
problem, it is clear that providing this behaviour is both fraught with
difficulty and often leads to code which does not have good performance (all
reflected data has to go through special APIs to convert the data to native
formats at call time and and then back to CPython formats at return time). As a
result of this, the sheer number of reported problems in the issue tracker, and
how well a new approach that was taken with <code class="docutils literal notranslate"><span class="pre">typed.Dict</span></code> (typed dictionaries)
has gone, the core developers have decided to deprecate the noted <code class="docutils literal notranslate"><span class="pre">reflection</span></code>
behaviour.</p>
</div>
<div class="section" id="example-s-of-the-impact">
<h3>2.11.2.2. Example(s) of the impact<a class="headerlink" href="#example-s-of-the-impact" title="Permalink to this headline">¶</a></h3>
<p>At present only a warning of the upcoming change is issued. In future code such
as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">foo</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>will require adjustment to use a <code class="docutils literal notranslate"><span class="pre">typed.List</span></code> instance, this typed container
is synonymous to the <a class="reference internal" href="pysupported.html#feature-typed-dict"><span class="std std-ref">Typed Dict</span></a>. An example of translating the
above is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">njit</span>
<span class="kn">from</span> <span class="nn">numba.typed</span> <span class="k">import</span> <span class="n">List</span>

<span class="nd">@njit</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">typed_a</span> <span class="o">=</span> <span class="n">List</span><span class="p">()</span>
<span class="p">[</span><span class="n">typed_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="n">foo</span><span class="p">(</span><span class="n">typed_a</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">typed.List</span></code> see <a class="reference internal" href="pysupported.html#feature-typed-list"><span class="std std-ref">Typed List</span></a>. Further
usability enhancements for this feature are scheduled for the 0.47.0 release
cycle.</p>
</div>
<div class="section" id="schedule">
<h3>2.11.2.3. Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h3>
<p>This feature will be removed with respect to this schedule:</p>
<ul class="simple">
<li>Pending-deprecation warnings will be issued in version 0.44.0</li>
<li>Deprecation warnings and replacements will be issued in version 0.47.0</li>
<li>Support will be removed in version 0.48.0</li>
</ul>
</div>
<div class="section" id="recommendations">
<h3>2.11.2.4. Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h3>
<p>Projects that need/rely on the deprecated behaviour should pin their dependency
on Numba to a version prior to removal of this behaviour, or consider following
replacement instructions that will be issued outlining how to adjust to the
change.</p>
</div>
<div class="section" id="expected-replacement">
<h3>2.11.2.5. Expected Replacement<a class="headerlink" href="#expected-replacement" title="Permalink to this headline">¶</a></h3>
<p>As noted above <code class="docutils literal notranslate"><span class="pre">typed.List</span></code> will be used to permit similar functionality to
reflection in the case of <code class="docutils literal notranslate"><span class="pre">list</span></code> s, a <code class="docutils literal notranslate"><span class="pre">typed.Set</span></code> will provide the
equivalent for <code class="docutils literal notranslate"><span class="pre">set</span></code> (not implemented yet!). The advantages to this approach
are:</p>
<ul class="simple">
<li>That the containers are typed means type inference has to work less hard.</li>
<li>Nested containers (containers of containers of …) are more easily
supported.</li>
<li>Performance penalties currently incurred translating data to/from native
formats are largely avoided.</li>
<li>Numba’s <code class="docutils literal notranslate"><span class="pre">typed.Dict</span></code> will be able to use these containers as values.</li>
</ul>
</div>
</div>
<div class="section" id="deprecation-of-object-mode-fall-back-behaviour-when-using-jit">
<h2>2.11.3. Deprecation of <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> <cite>fall-back</cite> behaviour when using <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code><a class="headerlink" href="#deprecation-of-object-mode-fall-back-behaviour-when-using-jit" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">numba.jit</span></code> decorator has for a long time followed the behaviour of first
attempting to compile the decorated function in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a> and should
this compilation fail it will <cite>fall-back</cite> and try again to compile but this time
in <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a>. It it this <cite>fall-back</cite> behaviour which is being
deprecated, the result of which will be that <code class="docutils literal notranslate"><span class="pre">numba.jit</span></code> will by default
compile in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a> and <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> compilation will
become <cite>opt-in</cite> only.</p>
<div class="section" id="id1">
<h3>2.11.3.1. Reason for deprecation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The <cite>fall-back</cite> has repeatedly caused confusion for users as seemingly innocuous
changes in user code can lead to drastic performance changes as code which may
have once compiled in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a> mode may silently switch to
compiling in <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> e.g:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numba</span> <span class="k">import</span> <span class="n">jit</span>

<span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span>

<span class="n">foo</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">foo</span><span class="o">.</span><span class="n">nopython_signatures</span> <span class="c1"># this was compiled in nopython mode</span>

<span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="c1"># innocuous change, but no reversed support in nopython mode</span>

<span class="n">bar</span><span class="p">()</span>

<span class="k">assert</span> <span class="ow">not</span> <span class="n">bar</span><span class="o">.</span><span class="n">nopython_signatures</span> <span class="c1"># this was not compiled in nopython mode</span>
</pre></div>
</div>
<p>Another reason to remove the <cite>fall-back</cite> is that it is confusing for the
compiler engineers developing Numba as it causes internal state problems that
are really hard to debug and it makes manipulating the compiler pipelines
incredibly challenging.</p>
<p>Further, it has long been considered best practice that the
<a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a> keyword argument in the <code class="docutils literal notranslate"><span class="pre">numba.jit</span></code> decorator is set to
<code class="docutils literal notranslate"><span class="pre">True</span></code> and that any user effort spent should go into making code work in this
mode as there’s very little gain if it does not. The result is that, as Numba
has evolved, the amount of use <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> gets in practice and its
general utility has decreased. It can be noted that there are some minor
improvements available through the notion of <a class="reference internal" href="../glossary.html#term-loop-lifting"><span class="xref std std-term">loop-lifting</span></a>, the cases of
this being used in practice are, however, rare and often a legacy from use of
less-recent Numba whereby such behaviour was better accommodated/the use of
<code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code> with <cite>fall-back</cite> was recommended.</p>
</div>
<div class="section" id="id2">
<h3>2.11.3.2. Example(s) of the impact<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>At present a warning of the upcoming change is issued if <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code> decorated code
uses the <cite>fall-back</cite> compilation path. In future code such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@jit</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">():</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

<span class="n">bar</span><span class="p">()</span>
</pre></div>
</div>
<p>will simply not compile, a <code class="docutils literal notranslate"><span class="pre">TypingError</span></code> would be raised.</p>
</div>
<div class="section" id="id3">
<h3>2.11.3.3. Schedule<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>This feature will be removed with respect to this schedule:</p>
<ul class="simple">
<li>Deprecation warnings will be issued in version 0.44.0</li>
<li>Support will be removed in version 0.47.0</li>
</ul>
</div>
<div class="section" id="id4">
<h3>2.11.3.4. Recommendations<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Projects that need/rely on the deprecated behaviour should pin their dependency
on Numba to a version prior to removal of this behaviour. Alternatively, to
accommodate the scheduled deprecations, users with code compiled at present with
<code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code> can supply the <code class="docutils literal notranslate"><span class="pre">nopython=True</span></code> keyword argument, if the code
continues to compile then the code is already ready for this change. If the code
does not compile, continue using the <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code> decorator without
<code class="docutils literal notranslate"><span class="pre">nopython=True</span></code> and profile the performance of the function. Then remove the
decorator and again check the performance of the function. If there is no
benefit to having the <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code> decorator present consider removing it! If there
is benefit to having the <code class="docutils literal notranslate"><span class="pre">&#64;jit</span></code> decorator present, then to be future proof
supply the keyword argument <code class="docutils literal notranslate"><span class="pre">forceobj=True</span></code> to ensure the function is always
compiled in <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a>.</p>
</div>
</div>
<div class="section" id="deprecation-of-numba-autojit">
<h2>2.11.4. Deprecation of <code class="docutils literal notranslate"><span class="pre">numba.autojit</span></code><a class="headerlink" href="#deprecation-of-numba-autojit" title="Permalink to this headline">¶</a></h2>
<p>The decorator <code class="docutils literal notranslate"><span class="pre">numba.autojit</span></code> was inherited from the time of <code class="docutils literal notranslate"><span class="pre">NumbaPro</span></code> and
has not been recommended for use for some time.</p>
<div class="section" id="id5">
<h3>2.11.4.1. Reason for deprecation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>It is functionally no different to <code class="docutils literal notranslate"><span class="pre">numba.jit</span></code> and in fact just calls out to
this function. It has not been in active use or recommended for use for a
significant period of time.</p>
</div>
<div class="section" id="id6">
<h3>2.11.4.2. Schedule<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>This feature will be removed with respect to this schedule:</p>
<ul class="simple">
<li>Deprecation warnings will be issued in version 0.44.0</li>
<li>Support will be removed in version 0.47.0</li>
</ul>
</div>
<div class="section" id="id7">
<h3>2.11.4.3. Recommendations<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Projects that need/rely on the deprecated behaviour should pin their dependency
on Numba to a version prior to removal of this behaviour. The recommended method
for accommodating the deprecation of <code class="docutils literal notranslate"><span class="pre">numba.autojit</span></code> is to simply replace it
with the semantically and functionally equivalent <code class="docutils literal notranslate"><span class="pre">numba.jit</span></code> decorator.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2012, Anaconda, Inc..<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>