<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>2.7. Supported NumPy features &mdash; Numba 0.29.0.dev0+85.g6e52cf2-py2.7-linux-x86_64.egg documentation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="../_static/css/font-awesome-ie7.min.css">
<![endif]-->
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>
<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/bootstrap-responsive.min.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '0.29.0.dev0+85.g6e52cf2-py2.7-linux-x86_64.egg',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="../_static/js/jquery.min.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.show-sidebar').click(function(e) {
       e.preventDefault();
       if ($(".show-sidebar").html() == "Open Table Of Contents") {
          $('.for-mobile').removeClass('hidden-phone');
          $(".show-sidebar").html("Close Table Of Contents");
       } else {
          $(".show-sidebar").html("Open Table Of Contents");
       }
    });
  });
</script>
    <link rel="top" title="Numba 0.29.0.dev0+85.g6e52cf2-py2.7-linux-x86_64.egg documentation" href="../index.html" />
    <link rel="up" title="2. Reference Manual" href="index.html" />
    <link rel="next" title="2.8. Deviations from Python semantics" href="pysemantics.html" />
    <link rel="prev" title="2.6. Supported Python features" href="pysupported.html" /> 
  </head>
  <body>
    <div class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../index.html">Numba 0.29.0.dev0+85.g6e52cf2-py2.7-linux-x86_64.egg documentation</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              
                <li>
                <a href="../genindex.html" title="General Index" accesskey="I">index</a>
                </li>
                <li>
                <a href="../py-modindex.html" title="Python Module Index" >modules</a>
                </li>
                <li>
                <a href="pysemantics.html" title="2.8. Deviations from Python semantics" accesskey="N">next</a>
                </li>
                <li>
                <a href="pysupported.html" title="2.6. Supported Python features" accesskey="P">previous</a>
                </li>
                <li>
                <a href="index.html" accesskey="U">2. Reference Manual</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">


      
      <div class="row-fluid hidden-desktop hidden-tablet">
      
<div class="span3 ">
  <a class="visible-phone btn btn-small show-sidebar" data-toggle="collapse" data-target=".for-mobile">Open Table Of Contents</a>
  <div class="for-mobile sidebar hidden-phone">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.7. Supported NumPy features</a><ul>
<li><a class="reference internal" href="#scalar-types">2.7.1. Scalar types</a></li>
<li><a class="reference internal" href="#array-types">2.7.2. Array types</a><ul>
<li><a class="reference internal" href="#array-access">2.7.2.1. Array access</a></li>
<li><a class="reference internal" href="#attributes">2.7.2.2. Attributes</a><ul>
<li><a class="reference internal" href="#the-flags-object">2.7.2.2.1. The <code class="docutils literal"><span class="pre">flags</span></code> object</a></li>
<li><a class="reference internal" href="#the-flat-object">2.7.2.2.2. The <code class="docutils literal"><span class="pre">flat</span></code> object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculation">2.7.2.3. Calculation</a></li>
<li><a class="reference internal" href="#other-methods">2.7.2.4. Other methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">2.7.3. Functions</a><ul>
<li><a class="reference internal" href="#linear-algebra">2.7.3.1. Linear algebra</a></li>
<li><a class="reference internal" href="#reductions">2.7.3.2. Reductions</a></li>
<li><a class="reference internal" href="#other-functions">2.7.3.3. Other functions</a></li>
<li><a class="reference internal" href="#literal-arrays">2.7.3.4. Literal arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules">2.7.4. Modules</a><ul>
<li><a class="reference internal" href="#random">2.7.4.1. <code class="docutils literal"><span class="pre">random</span></code></a><ul>
<li><a class="reference internal" href="#initialization">2.7.4.1.1. Initialization</a></li>
<li><a class="reference internal" href="#simple-random-data">2.7.4.1.2. Simple random data</a></li>
<li><a class="reference internal" href="#permutations">2.7.4.1.3. Permutations</a></li>
<li><a class="reference internal" href="#distributions">2.7.4.1.4. Distributions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stride-tricks">2.7.4.2. <code class="docutils literal"><span class="pre">stride_tricks</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-ufuncs">2.7.5. Standard ufuncs</a><ul>
<li><a class="reference internal" href="#limitations">2.7.5.1. Limitations</a></li>
<li><a class="reference internal" href="#math-operations">2.7.5.2. Math operations</a></li>
<li><a class="reference internal" href="#trigonometric-functions">2.7.5.3. Trigonometric functions</a></li>
<li><a class="reference internal" href="#bit-twiddling-functions">2.7.5.4. Bit-twiddling functions</a></li>
<li><a class="reference internal" href="#comparison-functions">2.7.5.5. Comparison functions</a></li>
<li><a class="reference internal" href="#floating-functions">2.7.5.6. Floating functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pysupported.html"
                        title="previous chapter">2.6. Supported Python features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pysemantics.html"
                        title="next chapter">2.8. Deviations from Python semantics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/numpysupported.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox">
  <h3>Quick search</h3>
  <form class="search form-search" action="../search.html" method="get">
      <div class="input-append">
        <input type="text" class="search-query" name="q">
        <input type="submit" class="btn" value="Go" />
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div>
      </div>
      

      <!-- row -->
      <div class="row-fluid">
         
<div class="span3 visible-desktop visible-tablet">
  <div class=" sidebar hidden-phone">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.7. Supported NumPy features</a><ul>
<li><a class="reference internal" href="#scalar-types">2.7.1. Scalar types</a></li>
<li><a class="reference internal" href="#array-types">2.7.2. Array types</a><ul>
<li><a class="reference internal" href="#array-access">2.7.2.1. Array access</a></li>
<li><a class="reference internal" href="#attributes">2.7.2.2. Attributes</a><ul>
<li><a class="reference internal" href="#the-flags-object">2.7.2.2.1. The <code class="docutils literal"><span class="pre">flags</span></code> object</a></li>
<li><a class="reference internal" href="#the-flat-object">2.7.2.2.2. The <code class="docutils literal"><span class="pre">flat</span></code> object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculation">2.7.2.3. Calculation</a></li>
<li><a class="reference internal" href="#other-methods">2.7.2.4. Other methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">2.7.3. Functions</a><ul>
<li><a class="reference internal" href="#linear-algebra">2.7.3.1. Linear algebra</a></li>
<li><a class="reference internal" href="#reductions">2.7.3.2. Reductions</a></li>
<li><a class="reference internal" href="#other-functions">2.7.3.3. Other functions</a></li>
<li><a class="reference internal" href="#literal-arrays">2.7.3.4. Literal arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules">2.7.4. Modules</a><ul>
<li><a class="reference internal" href="#random">2.7.4.1. <code class="docutils literal"><span class="pre">random</span></code></a><ul>
<li><a class="reference internal" href="#initialization">2.7.4.1.1. Initialization</a></li>
<li><a class="reference internal" href="#simple-random-data">2.7.4.1.2. Simple random data</a></li>
<li><a class="reference internal" href="#permutations">2.7.4.1.3. Permutations</a></li>
<li><a class="reference internal" href="#distributions">2.7.4.1.4. Distributions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stride-tricks">2.7.4.2. <code class="docutils literal"><span class="pre">stride_tricks</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-ufuncs">2.7.5. Standard ufuncs</a><ul>
<li><a class="reference internal" href="#limitations">2.7.5.1. Limitations</a></li>
<li><a class="reference internal" href="#math-operations">2.7.5.2. Math operations</a></li>
<li><a class="reference internal" href="#trigonometric-functions">2.7.5.3. Trigonometric functions</a></li>
<li><a class="reference internal" href="#bit-twiddling-functions">2.7.5.4. Bit-twiddling functions</a></li>
<li><a class="reference internal" href="#comparison-functions">2.7.5.5. Comparison functions</a></li>
<li><a class="reference internal" href="#floating-functions">2.7.5.6. Floating functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pysupported.html"
                        title="previous chapter">2.6. Supported Python features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pysemantics.html"
                        title="next chapter">2.8. Deviations from Python semantics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/numpysupported.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox">
  <h3>Quick search</h3>
  <form class="search form-search" action="../search.html" method="get">
      <div class="input-append">
        <input type="text" class="search-query" name="q">
        <input type="submit" class="btn" value="Go" />
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="span9">
          <div class="document">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="supported-numpy-features">
<h1>2.7. Supported NumPy features<a class="headerlink" href="#supported-numpy-features" title="Permalink to this headline">¶</a></h1>
<p>One objective of Numba is having a seamless integration with <a class="reference external" href="http://www.numpy.org/">NumPy</a>.
NumPy arrays provide an efficient storage method for homogeneous sets of
data.  NumPy dtypes provide type information useful when compiling, and
the regular, structured storage of potentially large amounts of data
in memory provides an ideal memory layout for code generation.  Numba
excels at generating code that executes on top of NumPy arrays.</p>
<p>NumPy support in Numba comes in many forms:</p>
<ul class="simple">
<li>Numba understands calls to NumPy <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/ufuncs.html">ufuncs</a> and is able to generate
equivalent native code for many of them.</li>
<li>NumPy arrays are directly supported in Numba.  Access to Numpy arrays
is very efficient, as indexing is lowered to direct memory accesses
when possible.</li>
<li>Numba is able to generate <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/ufuncs.html">ufuncs</a> and <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/c-api.generalized-ufuncs.html">gufuncs</a>. This means that it
is possible to implement ufuncs and gufuncs within Python, getting
speeds comparable to that of ufuncs/gufuncs implemented in C extension
modules using the NumPy C API.</li>
</ul>
<p>The following sections focus on the Numpy features supported in
<a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>, unless otherwise stated.</p>
<div class="section" id="scalar-types">
<h2>2.7.1. Scalar types<a class="headerlink" href="#scalar-types" title="Permalink to this headline">¶</a></h2>
<p>Numba supports the following Numpy scalar types:</p>
<ul class="simple">
<li><strong>Integers</strong>: all integers of either signedness, and any width up to 64 bits</li>
<li><strong>Booleans</strong></li>
<li><strong>Real numbers:</strong> single-precision (32-bit) and double-precision (64-bit) reals</li>
<li><strong>Complex numbers:</strong> single-precision (2x32-bit) and double-precision (2x64-bit) complex numbers</li>
<li><strong>Datetimes and timestamps:</strong> of any unit</li>
<li><strong>Character sequences</strong> (but no operations are available on them)</li>
<li><strong>Structured scalars:</strong> structured scalars made of any of the types above and arrays of the types above</li>
</ul>
<p>The following scalar types and features are not supported:</p>
<ul class="simple">
<li><strong>Arbitrary Python objects</strong></li>
<li><strong>Half-precision and extended-precision</strong> real and complex numbers</li>
<li><strong>Nested structured scalars</strong> the fields of structured scalars may not contain other structured scalars</li>
</ul>
<p>The operations supported on scalar Numpy numbers are the same as on the
equivalent built-in types such as <code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">float</span></code>.  You can use
a type&#8217;s constructor to convert from a different type or width.</p>
<p>Structured scalars support attribute getting and setting, as well as
member lookup using constant strings.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/arrays.scalars.html">Numpy scalars</a>
reference.</p>
</div>
</div>
<div class="section" id="array-types">
<h2>2.7.2. Array types<a class="headerlink" href="#array-types" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/arrays.ndarray.html">Numpy arrays</a>
of any of the scalar types above are supported, regardless of the shape
or layout.</p>
<div class="section" id="array-access">
<h3>2.7.2.1. Array access<a class="headerlink" href="#array-access" title="Permalink to this headline">¶</a></h3>
<p>Arrays support normal iteration.  Full basic indexing and slicing is
supported.  A subset of advanced indexing is also supported: only one
advanced index is allowed, and it has to be a one-dimensional array
(it can be combined with an arbitrary number of basic indices as well).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/arrays.indexing.html">Numpy indexing</a>
reference.</p>
</div>
</div>
<div class="section" id="attributes">
<h3>2.7.2.2. Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p>The following attributes of Numpy arrays are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.dtype.html#numpy.ndarray.dtype" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">dtype</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.flags.html#numpy.ndarray.flags" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">flags</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.flat.html#numpy.ndarray.flat" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">flat</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.itemsize.html#numpy.ndarray.itemsize" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">itemsize</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.ndim.html#numpy.ndarray.ndim" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">ndim</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.shape.html#numpy.ndarray.shape" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">shape</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.size.html#numpy.ndarray.size" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">size</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.strides.html#numpy.ndarray.strides" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">strides</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.T.html#numpy.ndarray.T" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">T</span></code></a></li>
</ul>
<div class="section" id="the-flags-object">
<h4>2.7.2.2.1. The <code class="docutils literal"><span class="pre">flags</span></code> object<a class="headerlink" href="#the-flags-object" title="Permalink to this headline">¶</a></h4>
<p>The object returned by the <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.flags.html#numpy.ndarray.flags" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">flags</span></code></a> attribute supports
the <code class="docutils literal"><span class="pre">contiguous</span></code>, <code class="docutils literal"><span class="pre">c_contiguous</span></code> and <code class="docutils literal"><span class="pre">f_contiguous</span></code> attributes.</p>
</div>
<div class="section" id="the-flat-object">
<h4>2.7.2.2.2. The <code class="docutils literal"><span class="pre">flat</span></code> object<a class="headerlink" href="#the-flat-object" title="Permalink to this headline">¶</a></h4>
<p>The object returned by the <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.flat.html#numpy.ndarray.flat" title="(in NumPy v1.11)"><code class="xref py py-attr docutils literal"><span class="pre">flat</span></code></a> attribute supports
iteration and indexing, but be careful: indexing is very slow on
non-C-contiguous arrays.</p>
</div>
</div>
<div class="section" id="calculation">
<h3>2.7.2.3. Calculation<a class="headerlink" href="#calculation" title="Permalink to this headline">¶</a></h3>
<p>The following methods of Numpy arrays are supported in their basic form
(without any optional arguments):</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.all.html#numpy.ndarray.all" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">all()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.any.html#numpy.ndarray.any" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">any()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.argmax.html#numpy.ndarray.argmax" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">argmax()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.argmin.html#numpy.ndarray.argmin" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">argmin()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.cumprod.html#numpy.ndarray.cumprod" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">cumprod()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.cumsum.html#numpy.ndarray.cumsum" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">cumsum()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.max.html#numpy.ndarray.max" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">max()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.mean.html#numpy.ndarray.mean" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">mean()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.min.html#numpy.ndarray.min" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">min()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.nonzero.html#numpy.ndarray.nonzero" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">nonzero()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.prod.html#numpy.ndarray.prod" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">prod()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.std.html#numpy.ndarray.std" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">std()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.sum.html#numpy.ndarray.sum" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">sum()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.var.html#numpy.ndarray.var" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">var()</span></code></a></li>
</ul>
<p>The corresponding top-level Numpy functions (such as <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.sum.html#numpy.sum" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.sum()</span></code></a>)
are similarly supported.</p>
</div>
<div class="section" id="other-methods">
<h3>2.7.2.4. Other methods<a class="headerlink" href="#other-methods" title="Permalink to this headline">¶</a></h3>
<p>The following methods of Numpy arrays are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.argsort.html#numpy.ndarray.argsort" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">argsort()</span></code></a> (without arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.astype.html#numpy.ndarray.astype" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">astype()</span></code></a> (only the 1-argument form)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.copy.html#numpy.ndarray.copy" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">copy()</span></code></a> (without arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.flatten.html#numpy.ndarray.flatten" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">flatten()</span></code></a> (no order argument; &#8216;C&#8217; order only)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.item.html#numpy.ndarray.item" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">item()</span></code></a> (without arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.itemset.html#numpy.ndarray.itemset" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">itemset()</span></code></a> (only the 1-argument form)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.ravel.html#numpy.ndarray.ravel" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">ravel()</span></code></a> (no order argument; &#8216;C&#8217; order only)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.reshape.html#numpy.ndarray.reshape" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">reshape()</span></code></a> (only the 1-argument form)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.sort.html#numpy.ndarray.sort" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">sort()</span></code></a> (without arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.transpose.html#numpy.ndarray.transpose" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">transpose()</span></code></a> (without arguments, and without copying)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.view.html#numpy.ndarray.view" title="(in NumPy v1.11)"><code class="xref py py-meth docutils literal"><span class="pre">view()</span></code></a> (only the 1-argument form)</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Sorting may be slightly slower than Numpy&#8217;s implementation.</p>
</div>
</div>
</div>
<div class="section" id="functions">
<h2>2.7.3. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linear-algebra">
<h3>2.7.3.1. Linear algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h3>
<p>Basic linear algebra is supported on 1-D and 2-D contiguous arrays of
floating-point and complex numbers:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.dot.html#numpy.dot" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.dot()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.vdot.html#numpy.vdot" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.vdot()</span></code></a></li>
<li>On Python 3.5 and above, the matrix multiplication operator from
<span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0465"><strong>PEP 465</strong></a> (i.e. <code class="docutils literal"><span class="pre">a</span> <span class="pre">&#64;</span> <span class="pre">b</span></code> where <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code> are 1-D or 2-D arrays).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.cholesky.html#numpy.linalg.cholesky" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.cholesky()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.cond.html#numpy.linalg.cond" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.cond()</span></code></a> (only non string values in <code class="docutils literal"><span class="pre">p</span></code>).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.det.html#numpy.linalg.det" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.det()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.eig.html#numpy.linalg.eig" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.eig()</span></code></a> (only running with data that does not cause a domain
change is supported e.g. real input -&gt; real
output, complex input -&gt; complex output).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.eigh.html#numpy.linalg.eigh" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.eigh()</span></code></a> (only the first argument).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.eigvals.html#numpy.linalg.eigvals" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.eigvals()</span></code></a> (only running with data that does not cause a
domain change is supported e.g. real input -&gt; real output,
complex input -&gt; complex output).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.eigvalsh.html#numpy.linalg.eigvalsh" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.eigvalsh()</span></code></a> (only the first argument).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.inv.html#numpy.linalg.inv" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.inv()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.lstsq.html#numpy.linalg.lstsq" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.lstsq()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.matrix_power.html#numpy.linalg.matrix_power" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.matrix_power()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.matrix_rank.html#numpy.linalg.matrix_rank" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.matrix_rank()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.norm.html#numpy.linalg.norm" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.norm()</span></code></a> (only the 2 first arguments and only non string
values in <code class="docutils literal"><span class="pre">ord</span></code>).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.pinv.html#numpy.linalg.pinv" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.pinv()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.qr.html#numpy.linalg.qr" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.qr()</span></code></a> (only the first argument).</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.slogdet.html#numpy.linalg.slogdet" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.slogdet()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.solve.html#numpy.linalg.solve" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.solve()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.svd.html#numpy.linalg.svd" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linalg.svd()</span></code></a> (only the 2 first arguments).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The implementation of these functions needs Scipy 0.16+ to be installed.</p>
</div>
</div>
<div class="section" id="reductions">
<h3>2.7.3.2. Reductions<a class="headerlink" href="#reductions" title="Permalink to this headline">¶</a></h3>
<p>The following reduction functions are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.diff.html#numpy.diff" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.diff()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.median.html#numpy.median" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.median()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nanmax.html#numpy.nanmax" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nanmax()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nanmean.html#numpy.nanmean" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nanmean()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nanmedian.html#numpy.nanmedian" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nanmedian()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nanmin.html#numpy.nanmin" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nanmin()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nanstd.html#numpy.nanstd" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nanstd()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nansum.html#numpy.nansum" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nansum()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nanvar.html#numpy.nanvar" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.nanvar()</span></code></a> (only the first argument)</li>
</ul>
</div>
<div class="section" id="other-functions">
<h3>2.7.3.3. Other functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h3>
<p>The following top-level functions are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.arange.html#numpy.arange" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.arange()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.argsort.html#numpy.argsort" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.argsort()</span></code></a> (no optional arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.array()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.asfortranarray.html#numpy.asfortranarray" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.asfortranarray()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.atleast_1d.html#numpy.atleast_1d" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.atleast_1d()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.atleast_2d.html#numpy.atleast_2d" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.atleast_2d()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.atleast_3d.html#numpy.atleast_3d" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.atleast_3d()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.bincount.html#numpy.bincount" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.bincount()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.column_stack.html#numpy.column_stack" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.column_stack()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.concatenate.html#numpy.concatenate" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.concatenate()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.copy.html#numpy.copy" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.copy()</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.diag.html#numpy.diag" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.diag()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.digitize.html#numpy.digitize" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.digitize()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.dstack.html#numpy.dstack" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.dstack()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.empty.html#numpy.empty" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.empty()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.empty_like.html#numpy.empty_like" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.empty_like()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.expand_dims.html#numpy.expand_dims" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.expand_dims()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.eye.html#numpy.eye" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.eye()</span></code></a></li>
<li><code class="xref py py-func docutils literal"><span class="pre">numpy.flatten()</span></code> (no order argument; &#8216;C&#8217; order only)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.frombuffer.html#numpy.frombuffer" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.frombuffer()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.full.html#numpy.full" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.full()</span></code></a> (only the 3 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.full_like.html#numpy.full_like" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.full_like()</span></code></a> (only the 3 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.histogram.html#numpy.histogram" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.histogram()</span></code></a> (only the 3 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.hstack.html#numpy.hstack" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.hstack()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.identity.html#numpy.identity" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.identity()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.linspace.html#numpy.linspace" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.linspace()</span></code></a> (only the 3-argument form)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndenumerate.html#numpy.ndenumerate" title="(in NumPy v1.11)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndenumerate</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndindex.html#numpy.ndindex" title="(in NumPy v1.11)"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndindex</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.nditer.html#numpy.nditer" title="(in NumPy v1.11)"><code class="xref py py-class docutils literal"><span class="pre">numpy.nditer</span></code></a> (only the first argument)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ones.html#numpy.ones" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.ones()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ones_like.html#numpy.ones_like" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.ones_like()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ravel.html#numpy.ravel" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.ravel()</span></code></a> (no order argument; &#8216;C&#8217; order only)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.roots.html#numpy.roots" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.roots()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.round_.html#numpy.round_" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.round_()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.searchsorted.html#numpy.searchsorted" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.searchsorted()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.sinc.html#numpy.sinc" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.sinc()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.sort.html#numpy.sort" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.sort()</span></code></a> (no optional arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.stack.html#numpy.stack" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.stack()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.vstack.html#numpy.vstack" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.vstack()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html#numpy.where" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.where()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.zeros.html#numpy.zeros" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.zeros()</span></code></a> (only the 2 first arguments)</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.zeros_like.html#numpy.zeros_like" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.zeros_like()</span></code></a> (only the 2 first arguments)</li>
</ul>
<p>The following constructors are supported, both with a numeric input (to
construct a scalar) or a sequence (to construct an array):</p>
<ul class="simple">
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.bool_</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.complex64</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.complex128</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.float32</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.float64</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.int8</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.int16</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.int32</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.int64</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.intc</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.intp</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.uint8</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.uint16</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.uint32</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.uint64</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.uintc</span></code></li>
<li><code class="xref py py-class docutils literal"><span class="pre">numpy.uintp</span></code></li>
</ul>
</div>
<div class="section" id="literal-arrays">
<h3>2.7.3.4. Literal arrays<a class="headerlink" href="#literal-arrays" title="Permalink to this headline">¶</a></h3>
<p>Neither Python nor Numba has actual array literals, but you can construct
arbitrary arrays by calling <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.array()</span></code></a> on a nested tuple:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">f</span><span class="p">)))</span>
</pre></div>
</div>
<p>(nested lists are not yet supported by Numba)</p>
</div>
</div>
<div class="section" id="modules">
<h2>2.7.4. Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="random">
<span id="numpy-random"></span><h3>2.7.4.1. <code class="docutils literal"><span class="pre">random</span></code><a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h3>
<p>Numba supports top-level functions from the
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/routines.random.html">numpy.random</a>
module, but does not allow you to create individual RandomState instances.
The same algorithms are used as for <a class="reference internal" href="pysupported.html#pysupported-random"><span>the standard
random module</span></a> (and therefore the same notes apply),
but with an independent internal state: seeding or drawing numbers from
one generator won&#8217;t affect the other.</p>
<p>The following functions are supported.</p>
<div class="section" id="initialization">
<h4>2.7.4.1.1. Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.seed.html#numpy.random.seed" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.seed()</span></code></a>: with an integer argument only</li>
</ul>
</div>
<div class="section" id="simple-random-data">
<h4>2.7.4.1.2. Simple random data<a class="headerlink" href="#simple-random-data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.rand.html#numpy.random.rand" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.rand()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randint.html#numpy.random.randint" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.randint()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.randn.html#numpy.random.randn" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.randn()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.random.html#numpy.random.random" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.random()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.random_sample.html#numpy.random.random_sample" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.random_sample()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.ranf.html#numpy.random.ranf" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.ranf()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.sample.html#numpy.random.sample" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.sample()</span></code></a></li>
</ul>
</div>
<div class="section" id="permutations">
<h4>2.7.4.1.3. Permutations<a class="headerlink" href="#permutations" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.choice.html#numpy.random.choice" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.choice()</span></code></a>: the optional <em>p</em> argument (probabilities
array) is not supported</li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.shuffle.html#numpy.random.shuffle" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.shuffle()</span></code></a>: the sequence argument must be a one-dimension
Numpy array or buffer-providing object (such as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#bytearray" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">bytearray</span></code></a>
or <a class="reference external" href="https://docs.python.org/3/library/array.html#array.array" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">array.array</span></code></a>)</li>
</ul>
</div>
<div class="section" id="distributions">
<h4>2.7.4.1.4. Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.beta.html#numpy.random.beta" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.beta()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.binomial.html#numpy.random.binomial" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.binomial()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.chisquare.html#numpy.random.chisquare" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.chisquare()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.exponential.html#numpy.random.exponential" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.exponential()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.f.html#numpy.random.f" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.f()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.gamma.html#numpy.random.gamma" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.gamma()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.geometric.html#numpy.random.geometric" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.geometric()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.gumbel.html#numpy.random.gumbel" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.gumbel()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.hypergeometric.html#numpy.random.hypergeometric" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.hypergeometric()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.laplace.html#numpy.random.laplace" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.laplace()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.logistic.html#numpy.random.logistic" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.logistic()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.lognormal.html#numpy.random.lognormal" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.lognormal()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.logseries.html#numpy.random.logseries" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.logseries()</span></code></a></li>
<li><code class="xref py py-func docutils literal"><span class="pre">numpy.random.multibinomial()</span></code></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.negative_binomial.html#numpy.random.negative_binomial" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.negative_binomial()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.normal.html#numpy.random.normal" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.normal()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.pareto.html#numpy.random.pareto" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.pareto()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.poisson.html#numpy.random.poisson" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.poisson()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.power.html#numpy.random.power" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.power()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.rayleigh.html#numpy.random.rayleigh" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.rayleigh()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.standard_cauchy.html#numpy.random.standard_cauchy" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.standard_cauchy()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.standard_exponential.html#numpy.random.standard_exponential" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.standard_exponential()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.standard_gamma.html#numpy.random.standard_gamma" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.standard_gamma()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.standard_normal.html#numpy.random.standard_normal" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.standard_normal()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.standard_t.html#numpy.random.standard_t" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.standard_t()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.triangular.html#numpy.random.triangular" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.triangular()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.uniform.html#numpy.random.uniform" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.uniform()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.vonmises.html#numpy.random.vonmises" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.vonmises()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.wald.html#numpy.random.wald" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.wald()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.weibull.html#numpy.random.weibull" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.weibull()</span></code></a></li>
<li><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.zipf.html#numpy.random.zipf" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.zipf()</span></code></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Calling <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.random.seed.html#numpy.random.seed" title="(in NumPy v1.11)"><code class="xref py py-func docutils literal"><span class="pre">numpy.random.seed()</span></code></a> from non-Numba code (or from
<a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> code) will seed the Numpy random generator, not the
Numba random generator.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The generator is not thread-safe when <a class="reference internal" href="../user/jit.html#jit-nogil"><span>releasing the GIL</span></a>.</p>
<p class="last">Also, under Unix, if creating a child process using <a class="reference external" href="https://docs.python.org/3/library/os.html#os.fork" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">os.fork()</span></code></a> or the
<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code></a> module, the child&#8217;s random generator will inherit
the parent&#8217;s state and will therefore produce the same sequence of
numbers (except when using the &#8220;forkserver&#8221; start method under Python 3.4
and later).</p>
</div>
</div>
</div>
<div class="section" id="stride-tricks">
<h3>2.7.4.2. <code class="docutils literal"><span class="pre">stride_tricks</span></code><a class="headerlink" href="#stride-tricks" title="Permalink to this headline">¶</a></h3>
<p>The following function from the <code class="xref py py-mod docutils literal"><span class="pre">numpy.lib.stride_tricks</span></code> module
is supported:</p>
<ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">as_strided()</span></code> (the <em>strides</em> argument
is mandatory, the <em>subok</em> argument is not supported)</li>
</ul>
</div>
</div>
<div class="section" id="standard-ufuncs">
<h2>2.7.5. Standard ufuncs<a class="headerlink" href="#standard-ufuncs" title="Permalink to this headline">¶</a></h2>
<p>One objective of Numba is having all the
<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/ufuncs.html#available-ufuncs">standard ufuncs in NumPy</a>
understood by Numba.  When a supported ufunc is found when compiling a
function, Numba maps the ufunc to equivalent native code.  This allows the
use of those ufuncs in Numba code that gets compiled in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>.</p>
<div class="section" id="limitations">
<h3>2.7.5.1. Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<p>Right now, only a selection of the standard ufuncs work in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>.
Following is a list of the different standard ufuncs that Numba is aware of,
sorted in the same way as in the NumPy documentation.</p>
</div>
<div class="section" id="math-operations">
<h3>2.7.5.2. Math operations<a class="headerlink" href="#math-operations" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UFUNC</th>
<th class="head" colspan="2">MODE</th>
</tr>
<tr class="row-even"><th class="head">name</th>
<th class="head">object mode</th>
<th class="head">nopython mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>add</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>subtract</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>multiply</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>divide</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>logaddexp</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>logaddexp2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>true_divide</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>floor_divide</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>negative</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>power</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>remainder</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>mod</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>fmod</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>abs</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>absolute</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>fabs</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>rint</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>sign</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>conj</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>exp</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>exp2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>log</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>log2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>log10</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>expm1</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>log1p</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>sqrt</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>square</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>reciprocal</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>conjugate</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trigonometric-functions">
<h3>2.7.5.3. Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UFUNC</th>
<th class="head" colspan="2">MODE</th>
</tr>
<tr class="row-even"><th class="head">name</th>
<th class="head">object mode</th>
<th class="head">nopython mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>sin</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>cos</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>tan</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>arcsin</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>arccos</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>arctan</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>arctan2</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>hypot</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>sinh</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>cosh</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>tanh</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>arcsinh</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>arccosh</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>arctanh</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>deg2rad</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>rad2deg</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>degrees</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>radians</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bit-twiddling-functions">
<h3>2.7.5.4. Bit-twiddling functions<a class="headerlink" href="#bit-twiddling-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UFUNC</th>
<th class="head" colspan="2">MODE</th>
</tr>
<tr class="row-even"><th class="head">name</th>
<th class="head">object mode</th>
<th class="head">nopython mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>bitwise_and</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>bitwise_or</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>bitwise_xor</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>bitwise_not</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>invert</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>left_shift</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>right_shift</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison-functions">
<h3>2.7.5.5. Comparison functions<a class="headerlink" href="#comparison-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UFUNC</th>
<th class="head" colspan="2">MODE</th>
</tr>
<tr class="row-even"><th class="head">name</th>
<th class="head">object mode</th>
<th class="head">nopython mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>greater</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>greater_equal</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>less</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>less_equal</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>not_equal</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>equal</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>logical_and</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>logical_or</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>logical_xor</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>logical_not</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>maximum</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>minimum</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>fmax</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>fmin</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="floating-functions">
<h3>2.7.5.6. Floating functions<a class="headerlink" href="#floating-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">UFUNC</th>
<th class="head" colspan="2">MODE</th>
</tr>
<tr class="row-even"><th class="head">name</th>
<th class="head">object mode</th>
<th class="head">nopython mode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>isfinite</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>isinf</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>isnan</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>signbit</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>copysign</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>nextafter</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>modf</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>ldexp</td>
<td>Yes (*)</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>frexp</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>floor</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>ceil</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-even"><td>trunc</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>spacing</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>(*) not supported on windows 32 bit</p>
</div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row-fluid">
<div class="related navbar ">
  <div class="navbar-inner">
    <ul class="nav pull-right">
      
        <li><a href="../genindex.html" title="General Index" >index</a></li>
        <li><a href="../py-modindex.html" title="Python Module Index" >modules</a></li>
        <li><a href="pysemantics.html" title="2.8. Deviations from Python semantics" >next</a></li>
        <li><a href="pysupported.html" title="2.6. Supported Python features" >previous</a></li>
        <li><a href="../index.html">Numba 0.29.0.dev0+85.g6e52cf2-py2.7-linux-x86_64.egg documentation</a></li>
        <li><a href="index.html" >2. Reference Manual</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer>
          &copy; Copyright 2012-2015, Continuum Analytics.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>