<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <title>2.5. Supported Python features &mdash; Numba 0.21.0+376.gfb16abd-py2.7-linux-x86_64.egg documentation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="../_static/css/font-awesome-ie7.min.css">
<![endif]-->
<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
</style>
<link rel="stylesheet" href="../_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/bootstrap-responsive.min.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../',
            VERSION:     '0.21.0+376.gfb16abd-py2.7-linux-x86_64.egg',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
<script type="text/javascript" src="../_static/js/jquery.min.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.show-sidebar').click(function(e) {
       e.preventDefault();
       if ($(".show-sidebar").html() == "Open Table Of Contents") {
          $('.for-mobile').removeClass('hidden-phone');
          $(".show-sidebar").html("Close Table Of Contents");
       } else {
          $(".show-sidebar").html("Open Table Of Contents");
       }
    });
  });
</script>
    <link rel="top" title="Numba 0.21.0+376.gfb16abd-py2.7-linux-x86_64.egg documentation" href="../index.html" />
    <link rel="up" title="2. Reference Manual" href="index.html" />
    <link rel="next" title="2.6. Supported NumPy features" href="numpysupported.html" />
    <link rel="prev" title="2.4. Environment variables" href="envvars.html" /> 
  </head>
  <body>
    <div class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="../index.html">Numba 0.21.0+376.gfb16abd-py2.7-linux-x86_64.egg documentation</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
              
                <li>
                <a href="../genindex.html" title="General Index" accesskey="I">index</a>
                </li>
                <li>
                <a href="numpysupported.html" title="2.6. Supported NumPy features" accesskey="N">next</a>
                </li>
                <li>
                <a href="envvars.html" title="2.4. Environment variables" accesskey="P">previous</a>
                </li>
                <li>
                <a href="index.html" accesskey="U">2. Reference Manual</a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">


      
      <div class="row-fluid hidden-desktop hidden-tablet">
      
<div class="span3 ">
  <a class="visible-phone btn btn-small show-sidebar" data-toggle="collapse" data-target=".for-mobile">Open Table Of Contents</a>
  <div class="for-mobile sidebar hidden-phone">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. Supported Python features</a><ul>
<li><a class="reference internal" href="#language">2.5.1. Language</a><ul>
<li><a class="reference internal" href="#constructs">2.5.1.1. Constructs</a></li>
<li><a class="reference internal" href="#function-calls">2.5.1.2. Function calls</a></li>
<li><a class="reference internal" href="#generators">2.5.1.3. Generators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-types">2.5.2. Built-in types</a><ul>
<li><a class="reference internal" href="#int-bool">2.5.2.1. int, bool</a></li>
<li><a class="reference internal" href="#float-complex">2.5.2.2. float, complex</a></li>
<li><a class="reference internal" href="#tuple">2.5.2.3. tuple</a></li>
<li><a class="reference internal" href="#list">2.5.2.4. list</a></li>
<li><a class="reference internal" href="#none">2.5.2.5. None</a></li>
<li><a class="reference internal" href="#bytes-bytearray-memoryview">2.5.2.6. bytes, bytearray, memoryview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-functions">2.5.3. Built-in functions</a></li>
<li><a class="reference internal" href="#standard-library-modules">2.5.4. Standard library modules</a><ul>
<li><a class="reference internal" href="#array">2.5.4.1. <code class="docutils literal"><span class="pre">array</span></code></a></li>
<li><a class="reference internal" href="#cmath">2.5.4.2. <code class="docutils literal"><span class="pre">cmath</span></code></a></li>
<li><a class="reference internal" href="#collections">2.5.4.3. <code class="docutils literal"><span class="pre">collections</span></code></a></li>
<li><a class="reference internal" href="#ctypes">2.5.4.4. <code class="docutils literal"><span class="pre">ctypes</span></code></a></li>
<li><a class="reference internal" href="#math">2.5.4.5. <code class="docutils literal"><span class="pre">math</span></code></a></li>
<li><a class="reference internal" href="#operator">2.5.4.6. <code class="docutils literal"><span class="pre">operator</span></code></a></li>
<li><a class="reference internal" href="#random">2.5.4.7. <code class="docutils literal"><span class="pre">random</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#third-party-modules">2.5.5. Third-party modules</a><ul>
<li><a class="reference internal" href="#cffi">2.5.5.1. <code class="docutils literal"><span class="pre">cffi</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="envvars.html"
                        title="previous chapter">2.4. Environment variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpysupported.html"
                        title="next chapter">2.6. Supported NumPy features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/pysupported.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox">
  <h3>Quick search</h3>
  <form class="search form-search" action="../search.html" method="get">
      <div class="input-append">
        <input type="text" class="search-query" name="q">
        <input type="submit" class="btn" value="Go" />
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div>
      </div>
      

      <!-- row -->
      <div class="row-fluid">
         
<div class="span3 visible-desktop visible-tablet">
  <div class=" sidebar hidden-phone">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. Supported Python features</a><ul>
<li><a class="reference internal" href="#language">2.5.1. Language</a><ul>
<li><a class="reference internal" href="#constructs">2.5.1.1. Constructs</a></li>
<li><a class="reference internal" href="#function-calls">2.5.1.2. Function calls</a></li>
<li><a class="reference internal" href="#generators">2.5.1.3. Generators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-types">2.5.2. Built-in types</a><ul>
<li><a class="reference internal" href="#int-bool">2.5.2.1. int, bool</a></li>
<li><a class="reference internal" href="#float-complex">2.5.2.2. float, complex</a></li>
<li><a class="reference internal" href="#tuple">2.5.2.3. tuple</a></li>
<li><a class="reference internal" href="#list">2.5.2.4. list</a></li>
<li><a class="reference internal" href="#none">2.5.2.5. None</a></li>
<li><a class="reference internal" href="#bytes-bytearray-memoryview">2.5.2.6. bytes, bytearray, memoryview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#built-in-functions">2.5.3. Built-in functions</a></li>
<li><a class="reference internal" href="#standard-library-modules">2.5.4. Standard library modules</a><ul>
<li><a class="reference internal" href="#array">2.5.4.1. <code class="docutils literal"><span class="pre">array</span></code></a></li>
<li><a class="reference internal" href="#cmath">2.5.4.2. <code class="docutils literal"><span class="pre">cmath</span></code></a></li>
<li><a class="reference internal" href="#collections">2.5.4.3. <code class="docutils literal"><span class="pre">collections</span></code></a></li>
<li><a class="reference internal" href="#ctypes">2.5.4.4. <code class="docutils literal"><span class="pre">ctypes</span></code></a></li>
<li><a class="reference internal" href="#math">2.5.4.5. <code class="docutils literal"><span class="pre">math</span></code></a></li>
<li><a class="reference internal" href="#operator">2.5.4.6. <code class="docutils literal"><span class="pre">operator</span></code></a></li>
<li><a class="reference internal" href="#random">2.5.4.7. <code class="docutils literal"><span class="pre">random</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#third-party-modules">2.5.5. Third-party modules</a><ul>
<li><a class="reference internal" href="#cffi">2.5.5.1. <code class="docutils literal"><span class="pre">cffi</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="envvars.html"
                        title="previous chapter">2.4. Environment variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpysupported.html"
                        title="next chapter">2.6. Supported NumPy features</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/pysupported.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox">
  <h3>Quick search</h3>
  <form class="search form-search" action="../search.html" method="get">
      <div class="input-append">
        <input type="text" class="search-query" name="q">
        <input type="submit" class="btn" value="Go" />
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
  </div>
</div> 
        

        <div class="span9">
          <div class="document">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="supported-python-features">
<span id="pysupported"></span><h1>2.5. Supported Python features<a class="headerlink" href="#supported-python-features" title="Permalink to this headline">¶</a></h1>
<p>Apart from the <a class="reference internal" href="#pysupported-language"><span>Language</span></a> part below, which applies to both
<a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> and <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>, this page only lists the
features supported in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>.</p>
<div class="section" id="language">
<span id="pysupported-language"></span><h2>2.5.1. Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h2>
<div class="section" id="constructs">
<h3>2.5.1.1. Constructs<a class="headerlink" href="#constructs" title="Permalink to this headline">¶</a></h3>
<p>Numba strives to support as much of the Python language as possible, but
some language features are not available inside Numba-compiled functions:</p>
<ul class="simple">
<li>Function definition</li>
<li>Class definition</li>
<li>Exception handling (<code class="docutils literal"><span class="pre">try</span> <span class="pre">..</span> <span class="pre">except</span></code>, <code class="docutils literal"><span class="pre">try</span> <span class="pre">..</span> <span class="pre">finally</span></code>)</li>
<li>Context management (the <code class="docutils literal"><span class="pre">with</span></code> statement)</li>
<li>Comprehensions (either list, dict, set or generator comprehensions)</li>
<li>Generator delegation (<code class="docutils literal"><span class="pre">yield</span> <span class="pre">from</span></code>)</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">raise</span></code> statement is supported in several forms:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">raise</span></code> (to re-raise the current exception)</li>
<li><code class="docutils literal"><span class="pre">raise</span> <span class="pre">SomeException</span></code></li>
<li><code class="docutils literal"><span class="pre">raise</span> <span class="pre">SomeException(&lt;arguments&gt;)</span></code>: in <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>, constructor
arguments must be <a class="reference internal" href="../glossary.html#term-compile-time-constant"><span class="xref std std-term">compile-time constants</span></a></li>
</ul>
<p>Similarly, the <code class="docutils literal"><span class="pre">assert</span></code> statement is supported with or without an error
message.</p>
</div>
<div class="section" id="function-calls">
<h3>2.5.1.2. Function calls<a class="headerlink" href="#function-calls" title="Permalink to this headline">¶</a></h3>
<p>Numba supports function calls using positional and named arguments, as well
as arguments with default values and <code class="docutils literal"><span class="pre">*args</span></code> (note the argument for
<code class="docutils literal"><span class="pre">*args</span></code> can only be a tuple, not a list).  Explicit <code class="docutils literal"><span class="pre">**kwargs</span></code> are
not supported.</p>
</div>
<div class="section" id="generators">
<h3>2.5.1.3. Generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h3>
<p>Numba supports generator functions and is able to compile them in
<a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a> and <a class="reference internal" href="../glossary.html#term-nopython-mode"><span class="xref std std-term">nopython mode</span></a>.  The returned generator
can be used both from Numba-compiled code and from regular Python code.</p>
<p>Coroutine features of generators are not supported (i.e. the
<a class="reference external" href="https://docs.python.org/3/reference/expressions.html#generator.send" title="(in Python v3.5)"><code class="xref py py-meth docutils literal"><span class="pre">generator.send()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/reference/expressions.html#generator.throw" title="(in Python v3.5)"><code class="xref py py-meth docutils literal"><span class="pre">generator.throw()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/reference/expressions.html#generator.close" title="(in Python v3.5)"><code class="xref py py-meth docutils literal"><span class="pre">generator.close()</span></code></a>
methods).</p>
</div>
</div>
<div class="section" id="built-in-types">
<span id="pysupported-builtin-types"></span><h2>2.5.2. Built-in types<a class="headerlink" href="#built-in-types" title="Permalink to this headline">¶</a></h2>
<div class="section" id="int-bool">
<h3>2.5.2.1. int, bool<a class="headerlink" href="#int-bool" title="Permalink to this headline">¶</a></h3>
<p>Arithmetic operations as well as truth values are supported.</p>
<p>The following attributes and methods are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.conjugate()</span></code></li>
<li><code class="docutils literal"><span class="pre">.real</span></code></li>
<li><code class="docutils literal"><span class="pre">.imag</span></code></li>
</ul>
</div>
<div class="section" id="float-complex">
<h3>2.5.2.2. float, complex<a class="headerlink" href="#float-complex" title="Permalink to this headline">¶</a></h3>
<p>Arithmetic operations as well as truth values are supported.</p>
<p>The following attributes and methods are supported:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.conjugate()</span></code></li>
<li><code class="docutils literal"><span class="pre">.real</span></code></li>
<li><code class="docutils literal"><span class="pre">.imag</span></code></li>
</ul>
</div>
<div class="section" id="tuple">
<h3>2.5.2.3. tuple<a class="headerlink" href="#tuple" title="Permalink to this headline">¶</a></h3>
<p>Tuple construction and unpacking is supported, as well as the following
operations:</p>
<ul class="simple">
<li>comparison between tuples</li>
<li>iteration and indexing over homogenous tuples</li>
</ul>
</div>
<div class="section" id="list">
<h3>2.5.2.4. list<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<p>Creating and returning lists from JIT-compiled functions is supported,
as well as all methods and operations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When passing a list into a JIT-compiled function, any modifications
made to the list will not be visible by the Python interpreter until
the function returns.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">List sorting currently uses a quicksort algorithm, which has different
performance characterics than the algorithm used by Python.</p>
</div>
</div>
<div class="section" id="none">
<h3>2.5.2.5. None<a class="headerlink" href="#none" title="Permalink to this headline">¶</a></h3>
<p>The None value is supported for identity testing (when using an
<a class="reference internal" href="types.html#numba.optional" title="numba.optional"><code class="xref py py-class docutils literal"><span class="pre">optional</span></code></a> type).</p>
</div>
<div class="section" id="bytes-bytearray-memoryview">
<h3>2.5.2.6. bytes, bytearray, memoryview<a class="headerlink" href="#bytes-bytearray-memoryview" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://docs.python.org/3/library/functions.html#bytearray" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">bytearray</span></code></a> type and, on Python 3, the <a class="reference external" href="https://docs.python.org/3/library/functions.html#bytes" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">bytes</span></code></a> type
support indexing, iteration and retrieving the len().</p>
<p>The <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">memoryview</span></code></a> type supports indexing, slicing, iteration,
retrieving the len(), and also the following attributes:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.contiguous" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">contiguous</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.c_contiguous" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">c_contiguous</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.f_contiguous" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">f_contiguous</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.itemsize" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">itemsize</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.nbytes" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">nbytes</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.ndim" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">ndim</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.readonly" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">readonly</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.shape" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">shape</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#memoryview.strides" title="(in Python v3.5)"><code class="xref py py-attr docutils literal"><span class="pre">strides</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="built-in-functions">
<h2>2.5.3. Built-in functions<a class="headerlink" href="#built-in-functions" title="Permalink to this headline">¶</a></h2>
<p>The following built-in functions are supported:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#abs" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">abs()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">complex</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#enumerate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">enumerate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>: only the one-argument form</li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">len()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#min" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">min()</span></code></a>: only the multiple-argument form</li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#max" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">max()</span></code></a>: only the multiple-argument form</li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#print" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">print()</span></code></a>: only numbers and strings; no <code class="docutils literal"><span class="pre">file</span></code> or <code class="docutils literal"><span class="pre">sep</span></code> argument</li>
<li><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#range" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">range</span></code></a>: semantics are similar to those of Python 3 even in Python 2:
a range object is returned instead of an array of values.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#round" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">round()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#sorted" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">sorted()</span></code></a>: the <code class="docutils literal"><span class="pre">key</span></code> argument is not supported</li>
<li><code class="xref py py-func docutils literal"><span class="pre">type()</span></code>: only the one-argument form, and only on some types
(e.g. numbers and named tuples)</li>
<li><a class="reference external" href="https://docs.python.org/3/library/functions.html#zip" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">zip()</span></code></a></li>
</ul>
</div>
<div class="section" id="standard-library-modules">
<h2>2.5.4. Standard library modules<a class="headerlink" href="#standard-library-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="array">
<h3>2.5.4.1. <code class="docutils literal"><span class="pre">array</span></code><a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h3>
<p>Limited support for the <a class="reference external" href="https://docs.python.org/3/library/array.html#array.array" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">array.array</span></code></a> type is provided through
the buffer protocol.  Indexing, iteration and taking the len() is supported.
All type codes are supported except for <code class="docutils literal"><span class="pre">&quot;u&quot;</span></code>.</p>
</div>
<div class="section" id="cmath">
<h3>2.5.4.2. <code class="docutils literal"><span class="pre">cmath</span></code><a class="headerlink" href="#cmath" title="Permalink to this headline">¶</a></h3>
<p>The following functions from the <a class="reference external" href="https://docs.python.org/3/library/cmath.html#module-cmath" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">cmath</span></code></a> module are supported:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.acos" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.acos()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.acosh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.acosh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.asin" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.asin()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.asinh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.asinh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.atan" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.atan()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.atanh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.atanh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.cos" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.cos()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.cosh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.cosh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.exp" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.exp()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.isfinite" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.isfinite()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.isinf" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.isinf()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.isnan" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.isnan()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.log" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.log()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.log10" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.log10()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.phase" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.phase()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.polar" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.polar()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.rect" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.rect()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.sin" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.sin()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.sinh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.sinh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.sqrt" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.sqrt()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.tan" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.tan()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/cmath.html#cmath.tanh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">cmath.tanh()</span></code></a></li>
</ul>
</div>
<div class="section" id="collections">
<h3>2.5.4.3. <code class="docutils literal"><span class="pre">collections</span></code><a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h3>
<p>Named tuple classes, as returned by <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.namedtuple" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">collections.namedtuple()</span></code></a>, are
supported in the same way regular tuples are supported.  Attribute access
and named parameters in the constructor are also supported.</p>
<p>Creating a named tuple class inside Numba code is <em>not</em> supported; the class
must be created at the global level.</p>
</div>
<div class="section" id="ctypes">
<h3>2.5.4.4. <code class="docutils literal"><span class="pre">ctypes</span></code><a class="headerlink" href="#ctypes" title="Permalink to this headline">¶</a></h3>
<p>Numba is able to call ctypes-declared functions with the following argument
and return types:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_int8" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_int8</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_int16" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_int16</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_int32" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_int32</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_int64" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_int64</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_uint8" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_uint8</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_uint16" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_uint16</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_uint32" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_uint32</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_uint64" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_uint64</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_float" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_float</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_double" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_double</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_void_p" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">ctypes.c_void_p</span></code></a></li>
</ul>
</div>
<div class="section" id="math">
<h3>2.5.4.5. <code class="docutils literal"><span class="pre">math</span></code><a class="headerlink" href="#math" title="Permalink to this headline">¶</a></h3>
<p>The following functions from the <a class="reference external" href="https://docs.python.org/3/library/math.html#module-math" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">math</span></code></a> module are supported:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.acos" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.acos()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.acosh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.acosh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.asin" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.asin()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.asinh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.asinh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.atan" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.atan()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.atan2" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.atan2()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.atanh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.atanh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.ceil" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.ceil()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.copysign" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.copysign()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.cos" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.cos()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.cosh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.cosh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.degrees" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.degrees()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.erf" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.erf()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.erfc" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.erfc()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.exp" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.exp()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.expm1" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.expm1()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.fabs" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.fabs()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.floor" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.floor()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.frexp" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.frexp()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.gamma" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.gamma()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.hypot" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.hypot()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.isfinite" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.isfinite()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.isinf" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.isinf()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.isnan" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.isnan()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.ldexp" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.ldexp()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.lgamma" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.lgamma()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.log" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.log()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.log10" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.log10()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.log1p" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.log1p()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.pow" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.pow()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.radians" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.radians()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.sin" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.sin()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.sinh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.sinh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.sqrt" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.sqrt()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.tan" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.tan()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.tanh" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.tanh()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/math.html#math.trunc" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">math.trunc()</span></code></a></li>
</ul>
</div>
<div class="section" id="operator">
<h3>2.5.4.6. <code class="docutils literal"><span class="pre">operator</span></code><a class="headerlink" href="#operator" title="Permalink to this headline">¶</a></h3>
<p>The following functions from the <a class="reference external" href="https://docs.python.org/3/library/operator.html#module-operator" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">operator</span></code></a> module are supported:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.add" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.add()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.and_" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.and_()</span></code></a></li>
<li><code class="xref py py-func docutils literal"><span class="pre">operator.div()</span></code> (Python 2 only)</li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.eq" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.eq()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.floordiv" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.floordiv()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ge" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ge()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.gt" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.gt()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.iadd" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.iadd()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.iand" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.iand()</span></code></a></li>
<li><code class="xref py py-func docutils literal"><span class="pre">operator.idiv()</span></code> (Python 2 only)</li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ifloordiv" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ifloordiv()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ilshift" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ilshift()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.imod" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.imod()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.imul" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.imul()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.invert" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.invert()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ior" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ior()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ipow" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ipow()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.irshift" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.irshift()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.isub" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.isub()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.itruediv" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.itruediv()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ixor" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ixor()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.le" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.le()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.lshift" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.lshift()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.lt" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.lt()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.mod" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.mod()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.mul" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.mul()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.ne" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.ne()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.neg" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.neg()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.not_" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.not_()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.or_" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.or_()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.pos" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.pos()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.pow" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.pow()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.rshift" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.rshift()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.sub" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.sub()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.truediv" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.truediv()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.xor" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">operator.xor()</span></code></a></li>
</ul>
</div>
<div class="section" id="random">
<span id="pysupported-random"></span><h3>2.5.4.7. <code class="docutils literal"><span class="pre">random</span></code><a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h3>
<p>Numba supports top-level functions from the <a class="reference external" href="https://docs.python.org/3/library/random.html#module-random" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">random</span></code></a> module, but does
not allow you to create individual Random instances.  A Mersenne-Twister
generator is used, with a dedicated internal state.  It is initialized at
startup with entropy drawn from the operating system.</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.betavariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.betavariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.expovariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.expovariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.gammavariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.gammavariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.gauss" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.gauss()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.getrandbits" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.getrandbits()</span></code></a>: number of bits must not be greater than 64</li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.lognormvariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.lognormvariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.normalvariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.normalvariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.paretovariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.paretovariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.randint" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.randint()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.random" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.random()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.randrange" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.randrange()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.seed" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.seed()</span></code></a>: with an integer argument only</li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.shuffle" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.shuffle()</span></code></a>: the sequence argument must be a one-dimension
Numpy array or buffer-providing object (such as a <a class="reference external" href="https://docs.python.org/3/library/functions.html#bytearray" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">bytearray</span></code></a>
or <a class="reference external" href="https://docs.python.org/3/library/array.html#array.array" title="(in Python v3.5)"><code class="xref py py-class docutils literal"><span class="pre">array.array</span></code></a>); the second (optional) argument is not supported</li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.uniform" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.uniform()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.triangular" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.triangular()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.vonmisesvariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.vonmisesvariate()</span></code></a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/random.html#random.weibullvariate" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.weibullvariate()</span></code></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Calling <a class="reference external" href="https://docs.python.org/3/library/random.html#random.seed" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">random.seed()</span></code></a> from non-Numba code (or from <a class="reference internal" href="../glossary.html#term-object-mode"><span class="xref std std-term">object mode</span></a>
code) will seed the Python random generator, not the Numba random generator.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The generator is not thread-safe when <a class="reference internal" href="../user/jit.html#jit-nogil"><span>releasing the GIL</span></a>.</p>
<p class="last">Also, under Unix, if creating a child process using <a class="reference external" href="https://docs.python.org/3/library/os.html#os.fork" title="(in Python v3.5)"><code class="xref py py-func docutils literal"><span class="pre">os.fork()</span></code></a> or the
<a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.5)"><code class="xref py py-mod docutils literal"><span class="pre">multiprocessing</span></code></a> module, the child&#8217;s random generator will inherit
the parent&#8217;s state and will therefore produce the same sequence of
numbers (except when using the &#8220;forkserver&#8221; start method under Python 3.4
and later).</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Numba also supports most additional distributions from the <a class="reference internal" href="numpysupported.html#numpy-random"><span>Numpy
random module</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="third-party-modules">
<h2>2.5.5. Third-party modules<a class="headerlink" href="#third-party-modules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cffi">
<h3>2.5.5.1. <code class="docutils literal"><span class="pre">cffi</span></code><a class="headerlink" href="#cffi" title="Permalink to this headline">¶</a></h3>
<p>Similarly to ctypes, Numba is able to call into <a class="reference external" href="https://cffi.readthedocs.org/">cffi</a>-declared external
functions, using the following C types:</p>
<ul class="simple">
<li><code class="xref c c-type docutils literal"><span class="pre">char</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">short</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">int</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">long</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">char</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">short</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">int8_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">uint8_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">int16_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">uint16_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">int32_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">uint32_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">int64_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">uint64_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">float</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">double</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">char</span> <span class="pre">*</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">void</span> <span class="pre">*</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">uint8_t</span> <span class="pre">*</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">float</span> <span class="pre">*</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">double</span> <span class="pre">*</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">ssize_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">size_t</span></code></li>
<li><code class="xref c c-type docutils literal"><span class="pre">void</span></code></li>
</ul>
<p>The <code class="docutils literal"><span class="pre">from_buffer</span></code> method of <code class="docutils literal"><span class="pre">cffi.FFI</span></code> and <code class="docutils literal"><span class="pre">CompiledFFI</span></code> objects is
supported for passing NumPy arrays of <code class="docutils literal"><span class="pre">float32</span></code> and <code class="docutils literal"><span class="pre">float64</span></code> values to C
function parameters of type <code class="docutils literal"><span class="pre">float</span> <span class="pre">*</span></code> and <code class="docutils literal"><span class="pre">double</span> <span class="pre">*</span></code> respectively.</p>
<p>Out-of-line cffi modules must be registered with Numba prior to the use of any
of their functions from within Numba-compiled functions:</p>
<dl class="function">
<dt id="numba.cffi_support.register_module">
<code class="descclassname">numba.cffi_support.</code><code class="descname">register_module</code><span class="sig-paren">(</span><em>mod</em><span class="sig-paren">)</span><a class="headerlink" href="#numba.cffi_support.register_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the cffi out-of-line module <code class="docutils literal"><span class="pre">mod</span></code> with Numba.</p>
</dd></dl>

<p>Inline cffi modules require no registration.</p>
</div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row-fluid">
<div class="related navbar ">
  <div class="navbar-inner">
    <ul class="nav pull-right">
      
        <li><a href="../genindex.html" title="General Index" >index</a></li>
        <li><a href="numpysupported.html" title="2.6. Supported NumPy features" >next</a></li>
        <li><a href="envvars.html" title="2.4. Environment variables" >previous</a></li>
        <li><a href="../index.html">Numba 0.21.0+376.gfb16abd-py2.7-linux-x86_64.egg documentation</a></li>
        <li><a href="index.html" >2. Reference Manual</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer>
          &copy; Copyright 2012-2015, Continuum Analytics.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>