Listings for builtins
=====================

builtins
--------

.. function:: builtins.abs


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``
   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.chr


   - defined by ``ol_chr(i)`` at `numba/cpython/unicode.py:2338-2343 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/unicode.py#L2338-L2343>`_

.. function:: builtins.divmod


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.hash


   - defined by ``hash_overload(obj)`` at `numba/cpython/hashing.py:46-50 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/hashing.py#L46-L50>`_

.. function:: builtins.iter


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.len


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``
   - defined by ``unicode_len(s)`` at `numba/cpython/unicode.py:442-447 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/unicode.py#L442-L447>`_
   - defined by ``charseq_len(s)`` at `numba/cpython/charseq.py:348-369 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/charseq.py#L348-L369>`_
   - defined by ``impl_len(d)`` at `numba/typed/dictobject.py:656-666 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/typed/dictobject.py#L656-L666>`_
   - defined by ``impl_len(l)`` at `numba/typed/listobject.py:402-410 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/typed/listobject.py#L402-L410>`_
   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.max


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``
   - defined by ``indval_max(indval1, indval2)`` at `numba/cpython/builtins.py:509-517 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/builtins.py#L509-L517>`_
   - defined by ``iterable_max(iterable)`` at `numba/cpython/builtins.py:542-544 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/builtins.py#L542-L544>`_

.. function:: builtins.min


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``
   - defined by ``indval_min(indval1, indval2)`` at `numba/cpython/builtins.py:498-506 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/builtins.py#L498-L506>`_
   - defined by ``iterable_min(iterable)`` at `numba/cpython/builtins.py:537-539 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/builtins.py#L537-L539>`_

.. function:: builtins.next


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.ord


   - defined by ``ol_ord(c)`` at `numba/cpython/unicode.py:2298-2307 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/unicode.py#L2298-L2307>`_

.. function:: builtins.pow


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.print


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.round


   - defined by ``<class 'numba.core.typing.templates.Registry.register_global.<locals>.decorate.<locals>.Template'>``

.. function:: builtins.sorted


   - defined by ``ol_sorted(iterable, key=None, reverse=False)`` at `numba/cpython/listobj.py:1099-1112 <https://github.com/numba/numba/blob/bfd9be18f19eb2a28ad25fb77a84b0dd92748ddf/numba/cpython/listobj.py#L1099-L1112>`_

Not showing 27 unsupported functions.

supported = 14 / 41 = 34.15%


