

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Static Compilation of Numba Functions &mdash; numba 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="numba 0.2 documentation" href="../index.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">numba 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="static-compilation-of-numba-functions">
<h1>Static Compilation of Numba Functions<a class="headerlink" href="#static-compilation-of-numba-functions" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">pycc</span></tt> allows users to compile Numba functions into a shared library.
The user writes the functions, exports them and the compiler will import
the module, collect the exported functions and compile them to a shared
library. Below is an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">mult</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>

<span class="n">export</span><span class="p">(</span><span class="n">argtypes</span><span class="o">=</span><span class="p">[</span><span class="n">float64</span><span class="p">,</span> <span class="n">float64</span><span class="p">],</span> <span class="n">restype</span><span class="o">=</span><span class="n">float64</span><span class="p">)(</span><span class="n">mult</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;mult&#39;</span><span class="p">)</span>
<span class="n">export</span><span class="p">(</span><span class="n">argtypes</span><span class="o">=</span><span class="p">[</span><span class="n">float32</span><span class="p">,</span> <span class="n">float32</span><span class="p">],</span> <span class="n">restype</span><span class="o">=</span><span class="n">float32</span><span class="p">)(</span><span class="n">mult</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;multf&#39;</span><span class="p">)</span>
<span class="n">export</span><span class="p">(</span><span class="n">argtypes</span><span class="o">=</span><span class="p">[</span><span class="n">int32</span><span class="p">,</span> <span class="n">int32</span><span class="p">],</span> <span class="n">restype</span><span class="o">=</span><span class="n">int32</span><span class="p">)(</span><span class="n">mult</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;multi&#39;</span><span class="p">)</span>
<span class="n">export</span><span class="p">(</span><span class="n">argtypes</span><span class="o">=</span><span class="p">[</span><span class="n">complex128</span><span class="p">,</span> <span class="n">complex128</span><span class="p">],</span> <span class="n">restype</span><span class="o">=</span><span class="n">complex128</span><span class="p">)(</span><span class="n">mult</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;multc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a trivial function and exports four specializations under
different names. The code can be compiled as follows:</p>
<div class="highlight-python"><pre>pycc thefile.py</pre>
</div>
<p>Which will create a shared library for your platform. Multiple files may be given
to compile them simulteneously into a shared library. Options exist to compile
to native object files instead of a shared library, to emit LLVM code or
to generate a C header file with function prototypes. For more information
on the available command line options, see <tt class="docutils literal"><span class="pre">pycc</span> <span class="pre">-h</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="examples.html"
                        title="previous chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/pycc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >previous</a> |</li>
        <li><a href="../index.html">numba 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Mahadevan R (2008-2010), Continuum Analytics (2012).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>