

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Functionality &mdash; numba 0.7.1-265-gf9fdf42-dirty documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.1-265-gf9fdf42-dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="numba 0.7.1-265-gf9fdf42-dirty documentation" href="../index.html" />
    <link rel="next" title="Arrays" href="arrays.html" />
    <link rel="prev" title="Types and Variables" href="types.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arrays.html" title="Arrays"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types and Variables"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">numba 0.7.1-265-gf9fdf42-dirty documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-functionality">
<h1>Python Functionality<a class="headerlink" href="#python-functionality" title="Permalink to this headline">¶</a></h1>
<div class="section" id="extension-types-classes">
<h2>Extension Types (Classes)<a class="headerlink" href="#extension-types-classes" title="Permalink to this headline">¶</a></h2>
<p>Numba supports classes similar to Python classes and extension types.
Currently the methods have static signatures, but in the future they
we will likely support multiple inheritance and autojitting methods.</p>
<p>One can refer to the extension type as a type by accessing its <tt class="docutils literal"><span class="pre">exttype</span></tt>
attribute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@jit</span>
<span class="k">class</span> <span class="nc">MyExtension</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="o">...</span>

<span class="nd">@jit</span><span class="p">(</span><span class="n">MyExtension</span><span class="o">.</span><span class="n">exttype</span><span class="p">(</span><span class="n">double</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">create_ext</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">MyExtension</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
</pre></div>
</div>
<p>It is not yet possible to refer to the extension type in the class body or
methods of that extension type.</p>
<p>An example of extension classes and their capabilities and limitations
is shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example for extension classes.</span>

<span class="sd">Things that work:</span>

<span class="sd">    - overriding Numba methods in Numba (all methods are virtual)</span>
<span class="sd">    - inheritance</span>
<span class="sd">    - instance attributes</span>
<span class="sd">    - subclassing in python and calling overridden methods in Python</span>
<span class="sd">    - arbitrary new attributes on extension classes and objects</span>
<span class="sd">    - weakrefs to extension objects</span>

<span class="sd">Things that do NOT (yet) work:</span>

<span class="sd">    - overriding methods in Python and calling the method from Numba</span>
<span class="sd">    - multiple inheritance of Numba classes</span>
<span class="sd">        (multiple inheritance with Python classes should work)</span>
<span class="sd">    - subclassing variable sized objects like &#39;str&#39; or &#39;tuple&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">absolute_import</span>

<span class="kn">from</span> <span class="nn">numba</span> <span class="kn">import</span> <span class="n">jit</span><span class="p">,</span> <span class="n">void</span><span class="p">,</span> <span class="n">int_</span><span class="p">,</span> <span class="n">double</span>

<span class="c"># All methods must be given signatures</span>

<span class="nd">@jit</span>
<span class="k">class</span> <span class="nc">Shrubbery</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@void</span><span class="p">(</span><span class="n">int_</span><span class="p">,</span> <span class="n">int_</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
        <span class="c"># All instance attributes must be defined in the initializer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">h</span>

        <span class="c"># Types can be explicitly specified through casts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">some_attr</span> <span class="o">=</span> <span class="n">double</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="nd">@int_</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span>

    <span class="nd">@void</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;This shrubbery is &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span>
              <span class="s">&quot;by&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="s">&quot;cubits.&quot;</span><span class="p">)</span>
 
<span class="n">shrub</span> <span class="o">=</span> <span class="n">Shrubbery</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">shrub</span><span class="o">.</span><span class="n">area</span><span class="p">())</span>
<span class="n">shrub</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">shrub</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">shrub</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
<span class="n">shrub</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">print</span><span class="p">(</span><span class="n">shrub</span><span class="o">.</span><span class="n">area</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">shrub</span><span class="o">.</span><span class="n">_numba_attrs</span><span class="o">.</span><span class="n">_fields_</span><span class="p">)</span> <span class="c"># This is an internal attribute subject to change!</span>

<span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="n">Shrubbery</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">newmethod</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;This is a new method.&quot;</span><span class="p">)</span>

<span class="n">shrub2</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span>
<span class="n">shrub2</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="n">shrub2</span><span class="o">.</span><span class="n">newmethod</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">shrub</span><span class="o">.</span><span class="n">_numba_attrs</span><span class="o">.</span><span class="n">_fields_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="closures">
<h2>Closures<a class="headerlink" href="#closures" title="Permalink to this headline">¶</a></h2>
<p>Numba supports closures (nested functions), and keeps the variable scopes
alive for the lifetime of the closures.
Variables that are closed over by the closures (<tt class="docutils literal"><span class="pre">cell</span> <span class="pre">variables</span></tt>) have
one consistent type throughout the entirety of the function. This means
differently typed variables can only be assigned if they are unifyable,
such as for instance ints and floats:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@autojit</span>
<span class="k">def</span> <span class="nf">outer</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="n">arg1</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">arg1</span> <span class="o">=</span> <span class="mf">0.0</span>      <span class="c"># This is fine</span>
    <span class="n">arg1</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>  <span class="c"># ERROR! arg1 must have a single type</span>

    <span class="n">arg2</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">arg2</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>  <span class="c"># FINE! Not a cell variable</span>

    <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
        <span class="k">print</span> <span class="n">arg1</span>

    <span class="k">return</span> <span class="n">inner</span>
</pre></div>
</div>
<p>Calling an inner function directly in the body of <tt class="docutils literal"><span class="pre">outer</span></tt> will result in
a direct, native call of the closure. In the future it is likely that passing
around the closure will still result in a native call in other places.</p>
<p>Like Python closures, closures can be arbitrarily nested, and follow the same
scoping rules.</p>
</div>
<div class="section" id="typed-containers">
<h2>Typed Containers<a class="headerlink" href="#typed-containers" title="Permalink to this headline">¶</a></h2>
<p>Numba ships implementations of various typed containers, which allow fast
execution and memory-efficient storage.</p>
<p>We hope to support the following container types:</p>
<blockquote>
<div><ul class="simple">
<li>list, tuple</li>
<li>dict, ordereddict</li>
<li>set, orderedset</li>
<li>queues, channels</li>
<li>&lt;your idea here&gt;</li>
</ul>
</div></blockquote>
<p>There are many more data structure that can be implemented, but future releases
of numba will make it easier (nearly trivial) for people to implement those
data structure themselves while supporting full data polymorphism.</p>
<p>Currently implemented:</p>
<blockquote>
<div><ul class="simple">
<li>typedlist</li>
<li>typedtuple</li>
</ul>
</div></blockquote>
<p>These data structures work exactly like their python equivalents, but take a
first parameter which specifies the element type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">numba</span><span class="o">.</span><span class="n">typedlist</span><span class="p">(</span><span class="n">int32</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numba</span><span class="o">.</span><span class="n">typedlist</span><span class="p">(</span><span class="n">float32</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">[0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span> <span class="o">=</span> <span class="n">numba</span><span class="o">.</span><span class="n">typedlist</span><span class="p">(</span><span class="n">int32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span>
<span class="go">[3, 1, 2, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">2L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">3L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">3L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tlist</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
<p>Things that are not yet implemented:</p>
<blockquote>
<div><ul class="simple">
<li>Methods <tt class="docutils literal"><span class="pre">remove</span></tt>, <tt class="docutils literal"><span class="pre">insert</span></tt></li>
<li>Slicing</li>
</ul>
</div></blockquote>
<p>Typed containers can be used from Python or from numba code. Using them from numba code
will result in fast calls without boxing and unboxing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Functionality</a><ul>
<li><a class="reference internal" href="#extension-types-classes">Extension Types (Classes)</a></li>
<li><a class="reference internal" href="#closures">Closures</a></li>
<li><a class="reference internal" href="#typed-containers">Typed Containers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="types.html"
                        title="previous chapter">Types and Variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arrays.html"
                        title="next chapter">Arrays</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/doc/pythonstuff.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arrays.html" title="Arrays"
             >next</a> |</li>
        <li class="right" >
          <a href="types.html" title="Types and Variables"
             >previous</a> |</li>
        <li><a href="../index.html">numba 0.7.1-265-gf9fdf42-dirty documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Continuum Analytics.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>